# platform

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/family/edu/: FamilyEduApplication.java
backend/src/main/java/com/family/edu/config/: AdminDataInitializer.java  AppProperties.java  DataSourceConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/family/edu/controller/: HomeController.java  MediaStreamController.java  PoemController.java  StoryController.java
backend/src/main/java/com/family/edu/controller/admin/: AdminAuthController.java  AdminMediaController.java  AdminPoemController.java  AdminStoryController.java  AdminTtsController.java
backend/src/main/java/com/family/edu/entity/: AdminUser.java  MediaAsset.java  Poem.java  Story.java
backend/src/main/java/com/family/edu/enums/: ContentStatus.java  MediaType.java
backend/src/main/java/com/family/edu/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/family/edu/mapper/: AdminUserMapper.java  MediaAssetMapper.java  PoemMapper.java  StoryMapper.java
backend/src/main/java/com/family/edu/model/dto/: LoginRequest.java  PoemSaveDTO.java  StatusUpdateDTO.java  StorySaveDTO.java  TtsGenerateDTO.java  TtsSynthesizeDTO.java
backend/src/main/java/com/family/edu/model/vo/: HomeRecommendVO.java  LoginVO.java  MediaAssetVO.java  PoemVO.java  ResponseVO.java  StoryVO.java
backend/src/main/java/com/family/edu/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/family/edu/service/: AdminAuthService.java  HomeService.java  MediaAssetService.java  MediaStorageService.java  PoemService.java  StoryService.java  TextToSpeechService.java
backend/src/main/java/com/family/edu/service/tts/: EdgeTtsClient.java
backend/src/main/java/com/family/edu/util/: MediaUrlHelper.java
backend/src/main/resources/: application-mysql.yml  application-standalone.yml  application.yml  log4j2.xml
backend/src/main/resources/db/: data-h2.sql  data.sql  schema-h2.sql  schema.sql
frontend/: index.html
frontend/src/: App.tsx
frontend/src/api/: admin.ts  client.ts  home.ts  poems.ts  stories.ts
frontend/src/components/: AudioPlayer.tsx  Empty.tsx  Header.tsx  PoemCard.tsx  Sidebar.tsx  StoryCard.tsx
frontend/src/components/admin/: AdminField.tsx  AdminGuard.tsx  AdminLayout.tsx  AdminMediaSection.tsx  ListAudioActions.tsx  MediaPicker.tsx
frontend/src/hooks/: useSpeech.ts
frontend/src/pages/: HomePage.tsx  PoemDetailPage.tsx  PoemsPage.tsx  StoriesPage.tsx  StoryDetailPage.tsx
frontend/src/pages/admin/: AdminDashboardPage.tsx  AdminLoginPage.tsx  AdminMediaPage.tsx  AdminPoemEditPage.tsx  AdminPoemsPage.tsx  AdminStoriesPage.tsx  AdminStoryEditPage.tsx
frontend/src/types/: index.ts
src/: App.tsx  index.css
src/components/: FilterBar.tsx  Header.tsx  Layout.tsx  Sidebar.tsx  StatCard.tsx  StatusBadge.tsx
src/data/: mockData.ts
src/pages/: DashboardPage.tsx  DefectListPage.tsx  RequirementDetailPage.tsx  RequirementListPage.tsx  SprintPage.tsx  TaskBoardPage.tsx  TraceabilityPage.tsx
src/store/: useStore.ts
src/types/: index.ts
设计/: 01-竞品调研报告.md  01-项目总体规划.md  02-产品需求文档PRD.md  03-功能详细设计文档.md  04-数据模型与接口设计.md  05-AI能力植入设计方案.md
